sonar.projectKey=diggingforfire-github_sd-day-2024-tamagotchi-edition
sonar.organization=diggingforfire-github
sonar.sources=sd_mascot/pet
sonar.python.version=3.12
sonar.exclusions=**/*.css,**/*.html